/* 1. base
     ================================================ */
$font: #b83406
$font-extra: #232532
$back: #171925
$extra: #e4e4e4
$rare: #c0c0c0


*
  margin: 0 auto

body
  font: normal 15px/1  'Oswald', sans-serif
  color: $font-extra
  background-color: $back
  text-align: center

a
  color: $font-extra
  text-decoration: none
  list-style: none

.wrapper
  width: 1000px

.box
  display: inline-block
  margin: 10px 0 0 0
  width: 990px
  background: $extra


span
  .icon
    position: relative
    padding-left: 20px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 3px
      height: 13px
      width: 15px
      background-size: cover!important
  >:nth-child(1)
    &::before
      background: url(../img/mail-ic.png) no-repeat center
  >:nth-child(2)
    &::before
      background: url(../img/mail-ic.png) no-repeat center
  >:nth-child(3)
    &::before
      background: url(../img/mail-ic.png) no-repeat center





/* 2. header
     ================================================ */
.logo
  padding: 80px 0
  background: url(../img/logo.png) no-repeat center
  cursor: pointer
  &:hover
    background: url(../img/logohover.png) no-repeat center

.facecircle
  height: 170px
  width: 170px
  margin: 20px auto
  border-radius: 1000px
  background: url(../img/facecircle.jpg) no-repeat center $back
  background-size: cover

.nav
  .nav__row
    .nav-link
      float: left
      height: 220px
      padding-top: 150px
      width: 240px
      margin: 0 5px 0 5px
      background: $extra
      cursor: pointer
      text-transform: uppercase
      transition: all 0.3s
      h1
        margin-bottom: 10px
      &:hover
        background: $font
        transition: all 0.3s
        a
          color: $extra


/* 3. content
     ================================================ */

.content--top
    height: 150px

/* 4. aboutme
     ================================================ */
.aboutme
    padding: 20px 20px 50px 20px
    &__row
      display: inline-block
      width: 100%
      margin-top: 10px
      text-align: left
      .line
        height: 120px!important
      .skills
        width: 60%
        padding: 40px 0
      &--left
        height: 100%
        width: 465px
        float: left
        text-align: right
        padding: 0 10px 0 0
        border-right: 2px dotted $rare
        span
          display: inline-block
          h3
            font-size: 20px!important
            color: $font
            margin: -5px 0 0 0
      &--right
        height: 100%
        width: 465px
        float: right
        text-align: left
        padding: 0 0 10px 0
        span
          display: inline-block
          h3
            font-size: 20px!important
      &--top
        text-align: center
        padding-bottom: 10px
        h3
          font-size: 25px !important
          font-weight: 300
        h5
          font-size: 12px !important
          font-weight: 100
      &--bottom
        padding-right: 20px
        color: darken($rare, 30%)
      span
        font: normal 12px/1.5  'Open Sans', sans-serif
        font-weight: 400



.experience
  &__row
    display: inline-block
    width: 100%
    margin: 5px 0
  &--top
    color: $font
  &--bottom
    font-weight: 500
    span
      display: inline-block
      margin-bottom: 10px

.progress
  display: flex
  &__wrap
    width: 70%
    float: right
    height: 8px
    margin-top: 8px
    background-color: $rare
    & > div
      height: 8px
      background-color: $font
      margin: 0
  &--lg
    .progress__title
      width: 30%
      padding: 10px 0
      float: left
      font-weight: 400
    .progress__wrap, .progress__wrap > div
      height: 20px

.language
  display: inline-block
  &__wrap
    width: 300px
    height: 8px
    margin-top: 8px
    background-color: $rare
    & > div
      height: 8px
      background-color: $font
      margin: 0
  &--lg
    .language__title
      width: 100px
      padding: 5px 0 0 10px
      font-weight: 400
    .language__wrap, .language__wrap > div
      height: 10px

.aboutme__row--left
  .language
    &__wrap
      float: left
      & > div
        float: right
    &--lg
      .language__title
        float: right

.aboutme__row--right
  .language
    &__wrap
      float: right
    &--lg
      .language__title
        float: left


/* 4. works
     ================================================ */
.works__item
  float: left
  width: 237.5px
  margin: 5px
  height: 300px
  background: $rare
  background-size: cover
  &:hover
    cursor: pointer
    .fulldes
      display: block
  &--description
    padding: 20px 0
    background: darken($rare,70%)
    opacity: 0.9
    color: #ffffff
  &--content
  .fulldes
    display: none
    height: 225px
    background: #171925
    padding: 10px
    span
      text-align: left
      color: #ffffff



/* 5. work
     ================================================ */

.work
  width: 100%
  &__header
    padding: 30px 0
    background: darken($rare,10%)
    text-transform: uppercase
    font-size: 30px
    color: $rare
  &__content
    padding: 30px 0
    color: $font-extra
    &--img
      display: inline-block
      > div
        width: 460px
        height: 500px
        background: $rare
        background-size: cover
        float: left
        margin: 0 20px
    &--description
      padding: 40px 20px

.gallery

  div
    width: 25%
    a
      width: 100%
      height: 100px
      background: yellow


  /* 5. fonts
     ================================================ */

.red_text
  color: $font