// HEADER ///////////////////////////////////////////////////////////////////////////////
@import "../blocks/header/header.sass"
@import "../blocks/header/logo/logo.sass"
@import "../blocks/header/nav/nav.sass"
@import "../blocks/header/nav/nav__item/nav__item.sass"


// CONTENT ///////////////////////////////////////////////////////////////////////////////
//-----main-----//
@import "../blocks/main/main.sass"
@import "../blocks/main/mainpage/mainpage.sass"
//-----aboutme-----//
@import "../blocks/main/about/about.sass"
@import "../blocks/main/about/aboutme__item/aboutme__item.sass"
//-----works-----//
@import "../blocks/main/works/works.sass"


@import "../blocks/main/mainpage/content/content.sass"
@import "../blocks/main/mainpage/sidebar/sidebar.sass"


// FOOTER ///////////////////////////////////////////////////////////////////////////////
@import "../blocks/footer/footer.sass"

// BUTTONS ///////////////////////////////////////////////////////////////////////////////
@import "../lib/button/button.sass"


$font: #b83406
$font-extra: #232532
$back: #171925
$extra: #e4e4e4
$rare: #c0c0c0



body
  background: #171925
  font: normal 15px/1  'Oswald', sans-serif

span
  font: normal 12px/1 'Open Sans', sans-serif

.sw-wrapper
  max-width: 1200px
  margin: 0 auto

.sw-item
  flex: 1
  cursor: pointer
  transition: all 0.3s
  > .left
    flex: 0.5
  > .right
    flex: 0.5
  > .line
    flex: 1
    text-align: center
    h3
      font-size: 25px
