.fp
    display: flex
    &__content
        flex: 1
        background: $addclr
        padding: 30px 60px
    &__pages
        margin-bottom: 20px
        //display: none
        &--active
            display: block
        &_list
            display: flex
            flex-wrap: wrap
            margin: 0 -20px
        &_item
            width: 25%
        &_link
            background-color: #000
            margin: 0 20px
            display: block
            height: 200px
            color: #fff
        &_title
            text-align: center
            padding: 5px 0

.sidebar
    max-width: 500px
    padding: 30px 60px
.report
    &__welcome
        text-align: center
        margin-bottom: 15px
    &__btn
        a
            color: $secondclr
        &_arrow
            width: 7px
            height: 11px
            position: relative
            top: 1px
            fill: none
            stroke: $secondclr
            stroke-width: 2
            stroke-linecap: round
            margin-left: 7px