$place-module-size: 150px
.place
    display: flex
    &__description
        flex: 1
    &__sidebar
        flex: 1
        max-width: #{$place-module-size * 2}
        margin-left: 20px
        display: flex
        flex-direction: column
        &_item
            display: flex
            flex-wrap: wrap
        &_toggler
            cursor: pointer
            &:not(:last-child)
                margin-right: 10px
            &--active
                background: red
    &__module
        width: 50%
        height: $place-module-size
        padding: 5px
        &_item
            background: #f1a6f3
            height: 100%
            padding: 5px
            border-radius: 3px
            cursor: pointer
    &__popup
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0,0,.8)
        &_inner
            background: $secondclr
            width: 760px
            margin: 150px auto
            padding: 10px
        &_header
            display: flex
            margin-bottom: 10px
        &_title
            flex: 1
        &_close
            width: 20px
            height: 20px
            background: #fff
            cursor: pointer
    @media all and (max-width: 768px)
        flex-direction: column
        &__sidebar
            margin-left: 0
            max-width: none
            margin-top: 20px
        &__popup
            &_inner
                width: 100%