.weather
    &__middle
        display: flex
        flex-direction: column
        text-align: center
        font-size: 0.7em
        &_number
            font-size: 4em
            line-height: 0.8