.board
    @include desctop
        display: flex
        height: 100vh
        min-height: 800px

    &__wrapper
        flex: 1
        margin: 100px 0
        border-top: 2px solid $color-details-basic
        border-bottom: 2px solid $color-details-basic
        display: flex
        justify-content: center
        padding: 0 20px

    &__sidebar
        margin-top: -40px
        display: none
        @include desctop
            display: block
            width: 350px

    &__inner
        //padding: 0 20px
        display: flex
        flex-direction: column
        @include desctop
            //padding: 0 10% 0 $sidebar-width
    
    &__title
        position: absolute
        top: 10px
        left: 20px
        text-transform: uppercase
        font-weight: 600
            
    &__details
        flex: 1
    
    &__content
        display: flex
        position: relative
            
    
    &__bg
        background: url("../img/bg.jpg") no-repeat center center / cover
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        opacity: .1

    &__item
        flex: 1
        display: flex
        flex-direction: column
        padding: 60px 10px 10px 10px
        position: relative
        &:before
            content: ''
            width: calc(100% - 20px)
            height: 40px
            position: absolute
            top: 0
            left: 10px
            @include dotted($color-details-add)
        
        &-content
            flex: 1
            display: flex
            flex-direction: column
            border: 2px solid $color-main-basic
            min-height: $module-height
            max-height: $module-height
            transition: all .3s ease-in-out
            background: $color-module-bg
        
        &-title
            font-size: .8rem
            color: $color-details-basic
            text-transform: uppercase
            margin-bottom: 8px
            transition: all .3s ease-in-out