.facecircle
  height: 170px
  width: 170px
  margin: 20px auto
  border-radius: 1000px
  background: url(../img/facecircle.jpg) no-repeat center #171925
  background-size: cover

.aboutme
  background: #e4e4e4
  padding: 20px 20px 50px 20px
  &__item
    display: flex

  &__left
    flex: 0.5
  &__right
    flex: 0.5
