.hero
    transform: translateX(-100%)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: $sidebar-width
    background: $color-main-basic
    z-index: 500
    @include desctop
        transform: translateX(0)
    
    &__item
        position: relative
        &:not(:first-child)
            margin-top: 48px
            &:before,
            &:after
                content: ''
                position: absolute
                height: 2px
                background: $color-details-basic
            &:after
                top: -24px
                left: 3px
                width: 90%
            &:before
                width: 25px
                left: calc(90% + 3px - 25px)
                top: -22px
                height: 5px

    &__pic
        text-transform: uppercase
        height: 400px
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 16px
        overflow: hidden
        &_title
            font-weight: 700
            font-size: 1.5rem
            padding: 0 24px
            color: $color-font
        &_main
            background: transparentize($color-details-add, .4)
            text-align: right
            padding: 24px
            color: $color-font
            position: absolute
            width: 100%
            bottom: 67px
            transform: translateY(100%)
            transition: all .3s ease-in-out
            &:hover
                transform: translateY(0)
                bottom: 0
                background: $color-details-basic
        &_short
            &-list
                margin-top: 24px
            &-item


    &__content
        padding: 0 24px
        font-size: .9rem

    &__links
        padding: 0 24px
        &_item
            &:not(:last-child)
                margin-bottom: 8px
        &_link
            color: $color-font
            &:hover
                color: $color-details-basic