.board
    display: flex
    padding: 20px 20px 0
    @include mobile
        flex-direction: column
    @include desctop
        flex: 1
        justify-content: center
        flex-wrap: wrap
        padding: 100px 20px 0

    &__sidebar
        margin: 0 0 20px 0
        @include desctop
            margin: 0
            flex: 1 0 350px
            max-width: 350px
    
    &__title
        position: absolute
        top: 10px
        left: 20px
        text-transform: uppercase
        font-weight: 600
            
    &__details
        @include desctop
            flex: 1 0 100%
            max-width: 100%

    &__inner
        position: relative
        @include desctop
            flex: 1 0 900px
            max-width: 900px
    
    &__content
        display: flex
        position: relative
        @include mobile
            flex-direction: column
            align-items: center
        @include desctop
            margin: 0 0 24px 0
            
    
    &__bg
        background: url("./img/bg.jpg") no-repeat center center / cover

    &__item
        width: 100%
        padding: 16px 0 0 0
        position: relative
        &:before
            content: ''
            width: 100%
            height: 40px
            position: absolute
            top: 0
            left: 0
            @include dotted($color-details-add)
        @include mobile
            margin: 0 0 24px 0
        @include desctop
            padding: 60px 0 0 0
            &:not(:last-child)
                margin: 0 24px 0 0
        
        &-content
            flex: 1
            display: flex
            flex-direction: column
            border: 2px solid $color-main-basic
            min-height: $module-height
            max-height: $module-height
            transition: all .3s ease-in-out
            background: $color-module-bg
        
        &-title
            font-size: .8rem
            color: $color-details-basic
            text-transform: uppercase
            text-align: center
            margin: 0 0 20px 0
            @include desctop
                margin: 0 0 8px 0
                text-align: left