.about
    position: relative
    &__row
        padding: 10px
        &:not(:last-child)
            margin-bottom: 24px

    &__year
        text-align: center
        font-size: 1em

    &__description
        flex: 1
        &_title
            text-align: center
            margin-bottom: 8px
            font-size: 1.5rem
            font-weight: bold
            text-transform: uppercase
        &_tags
            display: block
            text-align: center
            font-size: 0.9em
            color: $color-details-basic
        &_content
            text-align: center