\:root, [data-theme='dark']
    --main-color: #{$dark-main}
    --font-color: #{$dark-font}
    --add-color: #{$dark-add}
    --sub-add-color: #{transparentize($dark-add, .7)}
    --base-color: #{$base-color}

[data-theme='light']
    --main-color: #{$light-main}
    --font-color: #{$light-font}
    --add-color: #{$light-add}
    --sub-add-color: #{transparentize($light-add, .8)}

[data-theme]
    background-color: var(--main-color)
    *,
    a
        color: var(--font-color)


*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    font: $font-family-main

.app
    min-height: 100vh
    padding: 60px 0 20px

.container
    max-width: $content-desctop-width + $sidebar-desctop-width
    padding: 0 10px
    margin: 0 auto

.alarm
    color: var(--add-color)
    font-size: 1rem
    margin-bottom: 16px
    position: relative
    display: block

.clouds
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    touch-action: none
    pointer-events: none
    transition: .3s opacity cubic-bezier(0,0,.2,1)
    opacity: .02
    z-index: -100

    &__item
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100% 
        height: 100%
        display: flex
        align-items: center
        justify-content: center

    &__back
        background: url(./img/back_cloud.png) center center / cover
        animation: 8s linear infinite bgGrowing1
        &-second
            background: url(./img/back_cloud.png) center center / cover
            animation: 8s linear infinite bgGrowing2

    &__front
        background: url(./img/front_cloud.png) center center / cover
        animation: 16s linear infinite bgGrowing1
        &-second
            background: url(./img/front_cloud.png) center center / cover
            animation: 16s linear infinite bgGrowing2

.noise
    opacity: .035
    touch-action: none
    pointer-events: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: url(./img/noise-1.png) repeat center / 130px 130px
    animation: 0.2s steps(1) infinite noise
    z-index: 9999

@keyframes bgGrowing1
    0%, 100%
        transform: scale3d(1,1,1)
        opacity: 0
    25%
        opacity: .15
    75%
        opacity: 1
    90%
        transform: scale3d(1.7,1.7,1)
        opacity: 0
    
@keyframes bgGrowing2
    0%, 100%
        opacity: .85
        transform: scale3d(1.35,1.35,1)
    25%
        opacity: 1
    40%
        transform: scale3d(1.7,1.7,1)
        opacity: 0
    50%
        opacity: 0
        transform: scale3d(1,1,1)
    75%
        opacity: .15

@keyframes noise
    0%, 100%
        background-image: url(./img/noise-1.png)
    25%
        background-image: url(./img/noise-2.png)
    50%
        background-image: url(./img/noise-3.png)
    75%
        background-image: url(./img/noise-4.png)


.media
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &:hover
        opacity: 1
