.credits
    display: flex
    align-items: center

    &__icon
        width: 30px
        height: 30px

        &-svg
            width: 100%
            height: 100%
            fill: var(--label-color)
    
    &__line
        font-weight: 700
        color: var(--label-color)