.level
    display: flex
    align-items: center

    &__icon
        width: 20px
        height: 20px
        margin: 0 8px 0 0

        &-svg
            width: 100%
            height: 100%
            fill: var(--label-color)
    
    &__line
        font-weight: 700
        position: relative
        width: 80px
        height: 24px
        line-height: 24px
        padding: 0 0 0 5px
        overflow: hidden
        background: var(--sub-details-color)
        span
            color: var(--label-color)
        
        &-count
            width: 100%
            height: 100%
            position: absolute
            top: 0
            right: 100%
            background: var(--details-color)
            z-index: -1
