.mission
    display: flex
    align-items: center

    &__icon
        width: 15px
        height: 15px
        margin: 0 8px 0 0
        fill: var(--label-color)

    &__text
        text-transform: uppercase
        font-size: .8rem
        font-weight: 700
        color: var(--label-color)