*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $color-body
    color: $color-font
    font: $font-family-main

main
    margin-top: 60px

article
    @include desctop
        padding-left: $sidebar-width

.container
    width: 100%
    max-width: 1240px
    padding: 0 20px
    margin: 0 auto

.alarm
    color: $color-details-basic
    font-size: 1rem
    margin-bottom: 16px
    position: relative
    display: block