=thumb
	box-sizing: border-box
	height: 12px
	width: 12px
	border-radius: 3px
	border: 1px solid #dedede
	background: #fff
	cursor: pointer
	transition: background .2s
=track
	border: none
	height: 1px
	cursor: pointer
	color: transparent
	background: transparent