.refs
    @include notdesctop
        flex: 1 0
    @include mobile
        min-width: 100%

    &__item
        position: relative
        overflow: hidden
        display: flex
        align-items: center
        height: 35px
        margin: 0 0 2px 0
        padding: 0 8px
        border: 1px dashed var(--sub-add-color)
        cursor: pointer
        &:hover
            border: 1px dashed var(--add-color)
            .refs__link
                transform: translateX(-100%)

        a
            color: $font-color
    
    &__link
        position: absolute
        left: 100%
        top: 0
        padding: 0 8px
        background: var(--add-color)
        height: 100%
        transform: translateX(0)
        transition: all .2s ease-in-out
        display: flex
        align-items: center

    &__icon
        width: 12px
        height: 12px
        margin: 0 0 0 5px
        fill: $font-color

