.about
    position: relative
    transition: height .5s ease-in-out
    height: max-content
    &__space
        padding-bottom: 120px
    &__item
        display: flex
        &:not(:last-child)
            .about
                &__left,
                &__right
                    padding-bottom: 20px
    &__left,
    &__right
        display: flex
        align-items: center
        flex: 1
        transform-style: preserve-3d
    &__left
        justify-content: flex-end
    &__year
        font-size: 1.4em
        display: flex
        align-items: center
        padding: 0 0 0 15px
        &_icon
            width: 10px
            height: 10px
            border-radius: 50%
            margin: 0 10px 0 0
    &__description
        text-align: right
        max-width: 500px
        padding: 0 40px 0 0
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4)
        transform-origin: 100% 50%
        border-radius: 20px 0 0 20px
        overflow: hidden
        background: $main
        &_content
            padding: 20px
            background: $add
            h3
                font-size: 1.7em
                text-align: center
                font-weight: bold
                margin-bottom: 10px
                text-transform: uppercase
            p
                font-size: 0.9em
    &__revers
        .about
            &__right
                justify-content: flex-start
            &__year
                justify-content: flex-end
                padding: 0 15px 0 0
            &__description
                text-align: left
                padding: 0 0 0 40px
                transform-origin: 0 50%
                border-radius: 0 20px 20px 0
        .icon
            margin: 0 0 0 10px
    &__bottom
        position: absolute
        bottom: 0
        width: 100%
        display: flex
        justify-content: center
        padding-top: 10px
        display: none
        box-shadow: 0px -20px 16px 0px rgba(241,241,241,1)
        &--show
            display: flex
    &__more
        max-width: max-content
        padding: 10px 20px
        border-radius: 5px
        cursor: pointer