.details
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.7)
    overflow-y: auto
    &--active
        overflow-y: hidden
        margin-right: 17px
        .header__top
            padding: 0 37px 0 20px;
    &__space
        padding: 2.8rem 1.25rem 7.8rem
    &__inner
        position: relative
        margin: 0 auto
        width: 100%
        max-width: 900px
        background: #ffffff
        padding: 20px
        color: $main
    &__header
        display: flex
        text-transform: uppercase
        font-weight: 600
    &__title
        flex: 1
    &__close
        width: 20px
        height: 20px
        cursor: pointer
        position: relative
        &:after,
        &:before
            content: ''
            height: 2px
            width: 15px
            background: $main
            position: absolute
            top: 50%
            left: 50%
            transition: background .2s ease-in-out
        &:after
            transform: translate(-50%,-50%) rotate(-45deg) 
        &:before
            transform: translate(-50%,-50%) rotate(45deg) 
        &:hover
            &:after,
            &:before
                background: $details
    &__content
        padding: 20px 0 0 0
        p
            &:not(:last-child)
                margin-bottom: 6px
    &__item
        &_txt
            height: 0
            overflow: hidden
            transition: all .2s ease-in-out
            &--active
                height: 100px
        &_dropdown
            text-decoration: underline
            cursor: pointer