.product
    display: flex
    &__img
        width: 500px
        height: 400px
        overflow: hidden
        position: relative
        img
            opacity: 0
            min-width: 100%
            min-height: 100%
            display: block
            position: absolute
            left: 0
            top: 0
    &__info
        flex: 1
        padding: 0 20px
        position: relative
        display: flex
        flex-direction: column
    &__header
        display: flex
        margin-bottom: 20px
    &__title
        text-align: left
        margin-right: 20px
        font-size: 1.7em
    &__acute
        display: flex
        align-items: center
        &_item
            height: 25px
            width: 20px
            background: #fff
            &:not(:last-child)
                margin-right: 10px
    &__description
        margin-bottom: 20px
        flex: 1
    &__price
        display: flex
        margin-bottom: 20px
        &_result
            margin-right: 10px
            width: 50px
        &_count
            display: flex
        &_number
            width: 20px
            height: 20px
            background: #f1f1f1
            cursor: pointer
        &_quantity
            width: 50px
            text-align: center
    &__composition
        background: #fff
        border-radius: 5px
        padding: 10px
        display: flex
        flex-wrap: wrap
        &_item
            color: #000
            text-align: center
            &:not(:last-child)
                margin-right: 20px
.basket
    margin-top: 40px
    &__inner
        display: flex
        flex-wrap: wrap
        width: 1200px
        margin: 0 auto
    &__item
        width: 20%
        &:nth-child(1n+6)
            margin-top: 20px
    &__card
        width: 200px
        height: 300px
        margin: 0 auto
        background: #f1f1f1
        cursor: pointer
        color: #000
        &_img
            height: 150px
            overflow: hidden
            position: relative
            img
                opacity: 0
                min-width: 100%
                min-height: 100%
                display: block
                position: absolute
                left: 0
                top: 0