.sidebar
    width: $sidebar-width
    background: $mainclr
    min-height: calc(100vh - 60px)
    max-height: calc(100vh - 60px)
    position: fixed
    &__item
        cursor: pointer
        padding: 10px 0 10px 5px
        border-right: 2px solid $mainclr
        &:hover
            background: #fff
            color: $mainclr
            border-color: $addclr
