.works
    &__content
        position: relative

.details
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #ffffff
    width: 900px
    padding: 20px
    z-index: 1000
    &__top
        display: flex
    &__title
        flex: 1
    &__close
        width: 20px
        height: 20px
        background: red
        cursor: pointer