.menu
    flex: 1
    display: flex
    justify-content: flex-end
    align-items: center
    &__list
        display: flex
        position: relative
    &__item
        cursor: pointer
        text-transform: uppercase
        font-size: 0.75em
        display: flex
        &_link
            color: $font
            padding: 10px 10px
            display: flex
            border-bottom: 1px solid transparent
            &:hover
                border-bottom: 1px solid $font
                &:after
                    height: 12px
            &:after
                content: attr(data-description)
                position: absolute
                right: 100%
                top: 50%
                transform: translateY(-50%)
                height: 0
                width: max-content
                overflow: hidden
                font-size: .8em
                text-transform: none
                color: $font-add
                transition: height .3s ease-in-out
.nav
    position: fixed
    width: 100%
    height: 50px
    background: #012b2f
    bottom: 0
    left: 0
    padding: 0 20px
    display: flex
    align-items: center
    border-top: 1px solid #00e8ff
    &__list
        display: flex
        align-items: center
    &__item
        cursor: pointer
        text-transform: uppercase
        &:hover
            color: #99e9f1
        &:not(:last-child)
            margin-right: 20px
