.nav__item
  background: #e4e4e4
  margin: 0 5px
  text-transform: uppercase
  color: #171925
  padding: 170px 0
  text-align: center
  &:hover
    transition: all 0.3s
    background: #b83406
    color: #e4e4e4