.header
	position: fixed
	width: 100%
	top: 0
	z-index: 100
	background: $mainclr
	&__top
		height: $header-height
		display: flex
		align-items: center
		padding: 0 10px
		position: relative
		z-index: 1
		&:hover
			.logo
				color: $rareclr
			.header__line
				background: $rareclr
	&__line
		height: 1px
		background: $secondclr
		flex: 1
.layout
	display: none
	position: absolute
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.9)
	top: 0
	left: 0
	z-index: 99
	&--active
		display: block

.logo
	position: absolute
	cursor: pointer
	padding: 0 20px
	color: $secondclr
	font-size: 1em
	background: $mainclr
	left: 50%
	transform: translateX(-50%)
	a
		color: inherit