.tabs
    margin-bottom: 20px
    &__list
        display: flex
        justify-content: center
    &__item
        margin: 0 20px 0 0
        padding: 0 2px 5px
        &--selected
            border-bottom: 2px solid #000