.search
    display: flex
    justify-content: center
    margin-bottom: 20px
    &_input
        width: 500px
        border: 0
        background: #ffffff
        height: 35px
        padding: 0 10px
        border-radius: 5px