.sidebar
    //position: absolute
    display: flex
    background: rgba(28, 191, 229, 0.4)
    transition: .5s
    back
    z-index: 9
    &__content
        width: 300px
        &--active
            width: 50px
            padding: 5px 0 0 0
    &__colapse
        display: none
        flex-direction: column
        align-items: center
        &--active
            display: flex
    &__circle
        cursor: pointer
        width: 40px
        height: 40px
        background: #d3d455
        border-radius: 100%

.myboards
    &--hide
        display: none