.skills
    position: relative
    @include desctop
        flex: 1
        
    .module__content
        display: flex
        flex-direction: column

    &__list
        display: flex
        flex-wrap: wrap

    &__item
        flex: 1 0 25%
        max-width: 25%
        padding: 3px
            
    &__box
        background: var(--sub-add-color)
        padding: 10px 0
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        cursor: pointer
        font-size: .7rem
        font-weight: 700
        color: $font-color
        &:hover,
            background: var(--add-color)
        &--active
            background: var(--add-color)
    
    &__inner
        flex: 1
        display: flex
    
    &__header
        flex: 1 0 80px
        max-height: 80px
        display: flex
        align-items: center
        overflow: hidden
        padding: 0 8px

    &__title
        width: 80px
        height: 80px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        text-transform: uppercase

    &__perks
        padding: 0 0 0 16px
        font-size: .8rem
        text-transform: uppercase
        &-item
            padding: 2px 0
    
    &__level
        width: 5px
        position: relative
        overflow: hidden
        background: var(--sub-add-color)
        &-line
            height: 100%
            width: 100%
            background: var(--add-color)
            position: absolute
            top: 100%
            left: 0

    &__content
        flex: 1
        max-height: 302px
        overflow: hidden
        padding: 8px
        position: relative

    &__showtree
        position: absolute
        right: 0
        bottom: 0
        width: 50px
        height: 50px
        cursor: pointer
        transition: all .2s ease-in-out
        background: var(--sub-add-color)
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background: var(--add-color)
            .skills__showtree-icon
                fill: $font-color

        &-icon
            width: 35px
            height: 35px
            fill: var(--add-color)
            transition: all .2s ease-in-out

    &__branch
        position: relative
        font-size: .7rem
        font-weight: 400
        &:not(:last-child)
            margin-bottom: 4px


