.aboutme__item
  &__left
    text-align: right
    padding: 0 10px 0 0
    border-right: 2px dotted #c0c0c0
  &__right
    text-align: left
    padding: 0 0 0 10px
  h3
    color: #b83406
    margin: -5px 0 0 0
    font: normal 20px/1.5 'Open Sans', sans-serif
  p
    margin: 0
  &__icon
    position: relative
    padding-left: 20px
    &:nth-child(1)
      &::before
        background: url(../img/mail-ic.png) no-repeat center
    &:nth-child(2)
      &::before
        background: url(../img/mail-ic.png) no-repeat center
    &:nth-child(3)
      &::before
        background: url(../img/mail-ic.png) no-repeat center