.header
	&__top
		height: 50px
		display: flex
		align-items: center
		padding: 0 10px
		position: relative
		z-index: 1
		background: $mainclr
	&__line
		height: 2px
		background: $secondclr
		flex: 1

.logo
	position: relative
	cursor: pointer
	color: $secondclr
	font-size: 1.38em
	transition: .5s
	padding-right: 10px
	&:before
		content: ''
		opacity: 0
		position: absolute
		top: 50%
		left: 0
		height: 25px
		width: 25px
		background: $rareclr
		border-radius: 50%
		transform: translateY(-50%)
	&:hover
		padding-left: 30px
		&:before
			opacity: 1