.header
	width: 100%
	//background: linear-gradient(45deg, $mainclr, 70%, $secondclr)
	//border-bottom: 1px solid $secondclr
	height: 50px
	z-index: 999
	display: flex
	align-items: center
	&__void
		flex: 1
		display: flex
		align-items: center
		height: 100%
		position: relative
		&_line
			height: 2px
			width: 100%
			background: $secondclr
			display: flex
			align-items: center
			padding: 0 0 0 20px
.logo
	border: none
	display: flex
	align-items: center
	position: absolute
	cursor: pointer
	color: $secondclr
	font-size: 20px
	text-transform: uppercase
	transition: .5s
	margin: 0 10px
	padding: 0 10px
	z-index: 10
	height: 100%
	background: $mainclr
	span
		line-height: 1
	&:before
		position: absolute
		display: none
		transform: translateY(-50%)
		top: 50%
		left: 10px
		content: ''
		height: 25px
		width: 25px
		background: #fff
		border-radius: 100%
	@media all and (min-width: 768px)
		&:hover
			padding: 0 10px 0 40px
			&:before
				display: block
				left: 10px
			.logo__under
				margin-left: -5px
				color: #f92844
	&.active
		.logo__info
			transition: .1s
			visibility: visible
			top: calc(100% + 10px)
	//информация обо мне в логотипе
	&__info
		visibility: hidden
		position: absolute
		height: 300px
		width: 300px
		border-radius: 10px
		background: #fff
		top: calc(-100% - 100px)
		left: 50px
		z-index: 10
		transition: .1s
	&__under
		position: absolute
		color: $mainclr
		font-size: 8px
		top: calc(100% - 17px)
		margin-left: 50px
		transition: .5s

//МОБИЛКА
@media all and (max-width: 768px)
	.header
		border-radius: 0 0 50% 50% / 0 0 30% 30%
		border-bottom: none
		background: $secondclr
	.logo
		width: 100%
		color: $mainclr
		justify-content: center
		&__info
			display: block
			width: 100%
			left: 50%
			transform: translateX(-50%)