.details
    margin: 16px 0 0 0
    border: 2px solid var(--base-color)
    
    &__header
        display: flex
        align-items: center
        padding: 0 8px
        background: var(--sub-add-color)
        height: 40px
    
    &__title
        flex: 1
        text-transform: uppercase

    &__link
        font-size: .8rem
        cursor: pointer

        &-txt
            &:hover
                color: var(--add-color)

    &__content
        padding: 0 8px
    
    &__inner
        height: 240px
        overflow: hidden
        padding: 8px 0