.works
    @include desctop
        // flex: 1 0 500px
        // max-width: 500px
        flex: 1

    &__list
        display: flex
        flex-wrap: wrap
        position: relative

    &__item
        flex: 1 0 20%
        max-width: 20%
        padding: 2px

        &--active
            .works__box--active
                border-color: transparent
                background-image: repeating-radial-gradient(circle at center, var(--sub-add-color), var(--sub-add-color) 1px, transparent 1px, transparent 100%)
                background-size: 6px 6px
        
    &__box
        height: ($module-height - (4 * ($number-row-in-works + 1))) / $number-row-in-works
        border: 1px solid transparentize($base-color, .4)
        display: flex
        align-items: center
        justify-content: center
        color: transparentize($base-color, .4)
        &--active
            border-color: var(--font-color)
            color: var(--font-color)
            cursor: pointer
            &:hover
                border-color: var(--add-color)
                color: var(--add-color)
                & + .works__dropdown
                    display: block
                
    &__dropdown
        position: absolute
        right: 2px
        top: -38px
        display: none
        min-width: max-content
        z-index: 100
        text-align: right
        text-transform: uppercase
        &-title
            font-size: 1.4rem
            font-weight: 800
        &-content
            font-size: .6rem

