.info
    padding: 40px

    &__item
        &:not(:last-child)
            margin-bottom: 10px

        &_row
            display: block

        &_title
            color: $color-details-basic
            font-size: .85rem
            margin-bottom: 4px

