.refs
    padding: 32px 0 0 0

    &__item
        cursor: pointer
        position: relative
        overflow: hidden
        &:after
            content: ''
            position: absolute
            top: 0
            left: -100%
            width: 100%
            height: 100%
            background: $color-details-add
            z-index: -1
        &:hover
            &:after
                animation: sliderbg 1s 1 ease-in-out forwards
                //animation: sliderbg .6s steps(100) 1 forwards
            .refs__link
                //color: $color-details-basic
    
    &__link
        display: block
        color: $color-font
        padding: 3px 5px


@keyframes sliderbg
    0%
        left: -100%
    50%
        left: 100%
    100%
        left: -100%