.works
    &__list
        display: flex
        flex-wrap: wrap

    &__item
        flex: 1 0 20%
        max-width: 20%
        padding: 2px
        position: relative

        &--active
            .works__item_content--active
                border-color: transparent
                @include dotted(transparentize($color-details-basic, .5))
        
        &_content
            height: calc(#{$module-height - 20px}/4)
            border: 1px solid $color-main-basic
            display: flex
            align-items: center
            justify-content: center
            color: $color-main-basic
            &--active
                border-color: $color-font
                color: $color-font
                cursor: pointer
                &:hover
                    border-color: $color-details-basic
                    color: $color-details-basic
                    & + .works__item_dropdown
                        display: block
                
        &_dropdown
            position: absolute
            right: 100%
            top: 0
            display: none
            width: 200px
            background: $color-body
            z-index: 100
            &-title
                padding: 8px
                background: $color-details-add
                text-align: center
            &-content
                padding: 8px
            &-dif
                width: 100%
                height: 10px
                margin-top: 10px
                &--high
                    background: $difficulty-bg-high
                &--mid
                    background: $difficulty-bg-mid
                &--low
                    background: $difficulty-bg-low

